group=org.jasig.portal.fbms
version=1.2.3-SNAPSHOT

# Dependency Versions
commonsLang3Version=3.7
hibernateVersion=5.2.17.Final
jacksonVersion=2.9.6
janinoVersion=3.0.10
junit5Version=5.3.2
junitPlatformVersion=1.3.2
mockitoVersion=2.23.4
servletApiVersion=3.1.0
slf4jVersion=1.7.25
springVersion=5.0.7.RELEASE
springDataJpaVersion=2.0.8.RELEASE
springSecurityVersion=5.0.6.RELEASE
springfoxVersion=2.8.0
uPortalVersion=5.2.0
